<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEVAM FRANCA</title>
    <link rel="icon" href="./IMG/logo.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            background-color: #f8f9fa;
            /* Fundo claro */
            padding: 10px 0;
            /* Espaço vertical no header */
            text-align: center;
            /* Centraliza o conteúdo */
        }

        .imagem_logo img {
            height: 53px !important;
        }

        #carouselExample {
            height: 100vh;
            /* Ocupa 100% da altura da tela */
        }

        .carousel-inner {
            height: 100%;
        }

        .carousel-item {
            height: 100%;
        }

        .carousel-item img {
            object-fit: cover;
            width: 100%;
            height: 90%;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 20px 20px 20px 0px;
            height: 82px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- Cabeçalho com logo -->
    <header>
        <div class="imagem_logo">
            <a href="./index.html">
                <img src="./IMG/logo.png" alt="Logo MEVAM">
            </a>
        </div>
    </header>

    <!-- Carrossel -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./IMG/GRUPOS/1.jpg" class="d-block w-100" alt="Imagem 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Primeiro Slide</h5>
                    <p>Descrição da primeira imagem.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./IMG/GRUPOS/2.jpg" class="d-block w-100" alt="Imagem 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Segundo Slide</h5>
                    <p>Descrição da segunda imagem.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./IMG/GRUPOS/3.jpg" class="d-block w-100" alt="Imagem 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Terceiro Slide</h5>
                    <p>Descrição da terceira imagem.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./IMG/GRUPOS/4.jpg" class="d-block w-100" alt="Imagem 4">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Terceiro Slide</h5>
                    <p>Descrição da terceira imagem.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./IMG/GRUPOS/5.jpg" class="d-block w-100" alt="Imagem 5">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Terceiro Slide</h5>
                    <p>Descrição da terceira imagem.</p>
                </div>
            </div>
        </div>

        <!-- Controles de navegação -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próxima</span>
        </button>
    </div>

    <footer class=" text-white text-center py-4">

        <div class="map-container" style="text-align: center; margin-top: 20px;">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.482125123938!2d-47.380671099999994!3d-20.527445399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b0a70011ea4e31%3A0xdce8134f001a6c8a!2sMEVAM%20FRANCA!5e0!3m2!1spt-BR!2sbr!4v1737215708859!5m2!1spt-BR!2sbr"
                    width="342" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="container">
            <p class="mb-2">© 2025 Mevam Franca Jovens. Todos os direitos reservados.</p>
            <nav>
                <a href="#" class="text-white mx-2">Sobre Nós</a> |
                <a href="#" class="text-white mx-2">Contato</a> |
                <a href="#" class="text-white mx-2">Política de Privacidade</a>
            </nav>
            <div class="mt-3">
                <a href="https://facebook.com" target="_blank" class="text-white mx-2">
                    <i class="fab fa-facebook-f"></i> Facebook
                </a>
                <a href="https://www.instagram.com/mevamjovensfrc/" target="_blank" class="text-white mx-2">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
                <a href="https://www.youtube.com/@mevamfranca" target="_blank" class="text-white mx-2">
                    <i class="fab fa-youtube"></i> Youtube
                </a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="./JS/scripts.js"></script>

    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFIddPjONQ+NOMpAmsx48NJB4BsuFWkM9uYyJoZn2k2xH6pDm2LFzlmOg"
        crossorigin="anonymous"></script>
</body>

</html>